EAGLE AutoRouter Statistics:

Job           : /Users/satoshi/pj/pic/pic_analyze_remocon_pic18f2550/doc/analyze_remocon/analyze_remocon.brd

Start at      : 00:36:50 (12/11/19)
End at        : 00:36:50 (12/11/19)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 100 mil  Layers: 2
Connections   :    39   predefined:  31 ( 18 Vias )

Router memory :   2812

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         1         0         0         0         0
Resolution        :    79.5 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %

Final             : 82.1% finished
