EAGLE AutoRouter Statistics:

Job           : /Users/ikeda/Documents/eagle/usb-shock-buzzer/usb-shock-buzzer.brd

Start at      : 00:53:52 (2016/06/04)
End at        : 00:54:49 (2016/06/04)
Elapsed time  : 00:00:54

Signals       :    39   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   710160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:44  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       208         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        18        87        85        85        86        86
Vias              :         0        65        51        51        48        48
Resolution        :    20.0 %    96.7 %    94.4 %    94.4 %    95.6 %    95.6 %

Final             : 95.6% finished
