Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/ikeda/Documents/eagle/usb-shock-buzzer4/usb-shock-buzzer.gpi

 Date              : 2016/06/22 0:54
 Plotfile          : /Users/ikeda/Documents/eagle/usb-shock-buzzer4/usb-shock-buzzer.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      rectangle 0.0450inch x 0.0300inch    20
 D12      rectangle 0.0472inch x 0.1575inch     2
 D13      rectangle 0.0276inch x 0.0984inch     6
 D14      rectangle 0.0984inch x 0.0276inch     2
 D15      square    0.0500inch               8
 D16      round     0.0574inch               4
 D17      round     0.1384inch               2
 D18      rectangle 0.0472inch x 0.0210inch     3
 D19      rectangle 0.0472inch x 0.0217inch     2
 D20      rectangle 0.0260inch x 0.0800inch     8
 D21      rectangle 0.0236inch x 0.0866inch     8
 D22      round     0.0650inch               2
 D23      draw      0.0600inch               2
 D24      octagon   0.0600inch               4
 D25      rectangle 0.0669inch x 0.0374inch     4
 D26      round     0.0515inch               2
 D27      rectangle 0.0630inch x 0.0709inch     2
 D28      rectangle 0.0512inch x 0.0591inch     2
 D29      draw      0.0200inch            1053
 D30      round     0.0320inch              26
 D31      draw      0.0080inch             174
 D32      round     0.0240inch              54

